# Database URL
spring.datasource.url=jdbc:mysql://mysql-carlamissiona.alwaysdata.net:3306/carlamissiona_apps
# Database Username
spring.datasource.username=262294
# Database Password
spring.datasource.password=!!!Password262294
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9090
